# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cramello' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cramello

    pod 'LGSideMenuController'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'DropDown'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'CountryPickerSwift'
    pod 'AACarousel'
    pod 'LUExpandableTableView'
    pod 'NVActivityIndicatorView'
    pod 'ImageSlideshow'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'SkyFloatingLabelTextField'
    pod 'UICheckbox'


    
    
    

end
